# jack

./: .gitignore  .rspec  .travis.yml  Gemfile  Jenkinsfile  LICENSE  README  README.md  book.json  build.xml  catalog-info.yaml  deploy  index.html  jack.gemspec  pom.xml  search_index.json
.travis/: gpg.asc.enc
jack-core/: pom.xml
jack-core/src/: Dockerfile  Gemfile
jack-core/src/com/rapleaf/jack/: AbstractDatabaseModel.java  AssociationType.java  AttributesWithId.java  BaseDatabaseConnection.java  DatabaseConnection.java  DatabaseConnectionConfiguration.java  DatabaseConnectionConstants.java  IAssociationMetadata.java  IDb.java  IModelAssociationMetadata.java  IModelPersistence.java  LazyLoadPersistence.java
jack-core/src/com/rapleaf/jack/exception/: BulkOperationException.java  InvalidIndexHintException.java  NoAvailableConnectionException.java  SqlExecutionFailureException.java
jack-core/src/com/rapleaf/jack/queries/: AbstractDeleteBuilder.java  AbstractExecution.java  AbstractQueryBuilder.java  AbstractTable.java  AggregatedColumn.java  BaseFetcher.java  Column.java  GenericConstraint.java  GenericDeletion.java  GenericInsertion.java  GenericQuery.java  GenericTable.java  GenericUpdate.java  IndexHints.java  IndexedTable.java  InsertionFetcher.java  Insertions.java  JoinCondition.java  JoinConditionBuilder.java  JoinType.java  JoinableExecution.java  LimitCriterion.java  ModelDelete.java  ModelQuery.java  MultiValue.java  QueryCondition.java  QueryFetcher.java  QueryOrder.java  Record.java  RecordIterator.java  RecordStreamIterator.java  Records.java  SingleTableReference.java  SingleValue.java  SubTable.java  Table.java  UpdateFetcher.java  Updates.java  ValueExpression.java  WhereClause.java
jack-core/src/com/rapleaf/jack/queries/where_operators/: EqualTo.java  GreaterThan.java  GreaterThanOrEqualTo.java  IWhereOperator.java  In.java  JackMatchers.java  LessThan.java  LessThanOrEqualTo.java  Match.java  NotEqualTo.java  NotIn.java  WhereOperator.java
jack-core/src/com/rapleaf/jack/tracking/: PostQueryAction.java  QueryStatistics.java
jack-core/src/com/rapleaf/jack/transaction/: DbMetrics.java  DbMetricsImpl.java  DbPoolManager.java  DbPoolStatus.java  DbPoolStatusImpl.java  ExecutionContext.java  IDbManager.java  ITransactor.java  MockDbMetrics.java  MockTransactorMetrics.java  TransactorImpl.java  TransactorMetricElement.java  TransactorMetrics.java  TransactorMetricsImpl.java
jack-core/src/com/rapleaf/jack/util/: ExponentialBackoff.java  ExponentialBackoffRetryPolicy.java  JackUtility.java  MysqlToJavaScriptTranslator.java
jack-core/src/rb/: association_defn.rb  database_defn.rb  field_defn.rb  hash_regex_helpers.rb  jack.rb  model_defn.rb  models_dir_processor.rb  project_defn.rb  rails_3_to_5_translator.rb  requires.rb  schema_rb_parser.rb  template_processor.rb
jack-core/src/rb/templates/: create_method.erb  databases_iface.erb  databases_impl.erb  db_impl.erb  delete_builder_impl.erb  migration.erb  persistence_impl.erb  query_builder_impl.erb
jack-core/test/: select-dbms.sh
jack-core/test/java/com/rapleaf/jack/: TestAbstractDatabaseModel.java  TestDbImpl.java  TestLazyLoadPersistence.java
jack-core/test/java/com/rapleaf/jack/queries/: TestGenericQuery.java
jack-core/test/java/com/rapleaf/jack/test_project/: DatabasesImpl.java
jack-core/test/test_project/: project.yml
jack-core/test/test_project/database_1/app/models/: post.rb
jack-core/test/test_project/database_1/config/initializers/: session_store.rb
jack-core/test/test_project/database_2/config/initializers/: session_store.rb
jack-mysql/: pom.xml
jack-mysql/src/com/rapleaf/jack/: MysqlDatabaseConnection.java
jack-redshift/: pom.xml
jack-redshift/src/com/rapleaf/jack/: RedshiftDatabaseConnection.java
jack-test/: pom.xml
jack-test/config/: database.mysql.yml  database.postgres.yml  environment.yml
jack-test/test/: create_databases.sh  migrate_project.sh  regen_code.sh
jack-test/test/java/com/liveramp/jack/testcontainers/: TestLazyLoadingSingletonFactory.java  TestMysqlContainerDb.java
jack-test/test/java/com/rapleaf/jack/: BaseDatabaseModelTestCase.java  JackTestCase.java  LoggingMysqlConnection.java  TestAbstractDatabaseModel.java  TestDbImpl.java  TestLazyLoadPersistence.java  TestModelDelete.java  TestModelQuery.java  TestModelWithID.java
jack-test/test/java/com/rapleaf/jack/queries/: TestAggregatedColumn.java  TestColumn.java  TestGenericDeletion.java  TestGenericInsertion.java  TestGenericQuery.java  TestGenericTable.java  TestGenericUpdate.java  TestModelDelete.java  TestModelQuery.java  TestRecordAndRecords.java  TestSubQuery.java
jack-test/test/java/com/rapleaf/jack/store/: TestJsRecord.java  TestJsRecords.java  TestJsScope.java  TestJsTable.java  TestJsonStore2Performance.java  TestJsonStorePerformance.java  TestValueType.java
jack-test/test/rb/: database_defn_spec.rb  field_defn_spec.rb  schema_rb_parser_spec.rb  spec_helper.rb
jack-test/test/test_project/: project.yml
jack-test/test/test_project/database_1/: Gemfile.mysql  Gemfile.postgres
jack-test/test/test_project/database_1/app/models/: lockable_model.rb  profile.rb  user.rb
jack-test/test/test_project/database_1/config/: application.rb  database.mysql.yml  database.postgres.yml  environment.rb
jack-test/test/test_project/database_1/config/environments/: production.rb
jack-test/test/test_project/database_1/db/: schema.rb
jack-test/test/test_project/database_1/db/migrate/: 20151226013740_create_lockable_models.rb  20170607113609_add_jack_store_table.rb  20180502013029_create_profiles.rb
jack-test/test/test_project/database_2/: Gemfile.mysql  Rakefile
jack-test/test/test_project/database_2/config/: application.rb  database.postgres.yml  routes.rb
jack-test/test/test_project/database_2/config/environments/: production.rb
jack-testcontainers/: pom.xml
jack-testcontainers/src/com/liveramp/jack/testcontainers/: ContainerDbImpl.java  LazyLoadingSingletonFactory.java  MysqlContainerConnection.java  MysqlContainerConstants.java  MysqlContainerSingletonProvider.java
(+631 files in other folders)
