<project name="jack" default="dist" basedir=".">
  <property name="version" value="0.1.0" />

  <property environment="env" />

  <property name="src" location="src" />
  <property name="src.java" location="${src}/java" />
  <property name="src.java.generated" location="${src}/java/com/rapleaf/hank/generated" />

  <property name="build" location="build" />
  <property name="build.classes" location="${build}/classes" />

  <property name="src.test" location="test" />
  <property name="build.test" location="${build}/test" />

  <property name="lib" location="lib" />

  <property name="test.junit.output.format" value="plain"/>
  <property name="test.timeout" value="2000000"/>
  <property name="test.src.dir" location="${basedir}/test/java"/>
  <property name="test.log.dir" value="${build.test}/log"/>
  <property name="test.port" value="9090" />

  <property name="config.dir" location="${basedir}/config"/>

  <property name="jar.file" location="${build}/jack.jar" />

  <fileset id="jars" dir="${lib}" includes="*.jar" />

  <path id="compile.classpath">
    <fileset id="jars" dir="${lib}" includes="*.jar" />
  </path>

  <path id="test.classpath">
    <path refid="compile.classpath" />
    <pathelement location="${jar.file}" />
    <pathelement location="${build.test}" />
  </path>

  <target name="clean" description="Trash all build outputs">
    <delete dir="${build}" />
    <delete dir="${build.test}" />
  </target>
  
  <target name="init">
    <mkdir dir="${build}"/>
    <mkdir dir="${build.classes}"/>
  </target>

  <target name="compile" depends="init">
    <javac srcdir="${src.java}" destdir="${build.classes}" debug="true" classpathref="compile.classpath" />
  </target>
  
  <target name="init-test">
    <mkdir dir="${build.test}" />
  </target>

  <target name="compile-test" depends="dist,init-test">
    <javac debug="true" srcdir="${test.src.dir}" destdir="${build.test}" classpathref="test.classpath" />
  </target>

  <target name="setup-db">
    <exec executable="/bin/sh" failonerror="true">
      <arg line="-c test/create_databases.sh" />
    </exec>
    <exec executable="/bin/sh" failonerror="true">
      <arg line="test/migrate_project.sh test/test_project/database_1" />
    </exec>
  </target>

  <target name="generate">
    <exec executable="/bin/sh" failonerror="true">
      <arg line="-c test/regen_code.sh" />
    </exec>
  </target>

  <target name="test" depends="compile-test,setup-db,generate" description="Run the unit test suite">
    <mkdir dir="${test.log.dir}"/>
    <junit
      printsummary="yes" showoutput="${test.output}" 
      haltonfailure="no" fork="once" maxmemory="512m"
      errorProperty="tests.failed" failureProperty="tests.failed"
      timeout="${test.timeout}"
    >
      <sysproperty key="build.test" value="${build.test}"/>
      <sysproperty key="test.port" value="${test.port}" />
      <classpath refid="test.classpath"/>
      <formatter type="${test.junit.output.format}" />
      <batchtest todir="${test.log.dir}" unless="testcase">
        <fileset dir="${test.src.dir}" includes="**/Test*.java" />
      </batchtest>
      <batchtest todir="${test.log.dir}" if="testcase">
        <fileset dir="${test.src.dir}" includes="**/${testcase}.java" />
      </batchtest>
    </junit>
    <fail if="tests.failed">Tests failed!</fail>
  </target>

  <target name="debug-test" if="testcase" description="Run a single unit test specified via '-Dtestcase [testcase]', pausing for an external debugger to connect">
    <fileset id="selected.test.case" dir="${test.src.dir}" includes="**/${testcase}.java" />
    <pathconvert refid="selected.test.case" property="testcase.exists" setonempty="false" />

    <fail unless="testcase.exists">Specified testcase was not found!</fail>
    <property name="debug.port" value="3408"/>
    <junit
      printsummary="yes" showoutput="${test.output}"
      haltonfailure="no" fork="yes" forkmode="once" maxmemory="512m"
      errorProperty="tests.failed" failureProperty="tests.failed"
      timeout="${test.timeout}"
    >
      <sysproperty key="build.test" value="${build.test}"/>
      <!-- <jvmarg value="-Djava.library.path=${env.HADOOP_HOME}/lib/native/${build.platform}" /> -->
      <classpath refid="test.classpath"/>
      <formatter type="${test.junit.output.format}" />
      <batchtest todir="${test.log.dir}" if="testcase">
        <fileset dir="${test.src.dir}" includes="**/${testcase}.java" />
      </batchtest>
      <jvmarg value="-Xdebug"/>
      <jvmarg value="-Xrunjdwp:transport=dt_socket,server=y,address=${debug.port},suspend=y"/>
    </junit>
    <fail if="tests.failed">Tests failed!</fail>
  </target>
  
  
  <!-- TODO: need to build several jars here -->
  <target name="dist" depends="compile" description="Build a distributable jar">
    <jar jarfile="${jar.file}">
      <fileset dir="${build.classes}">
        <exclude name="**/test_project/**/*.class"/>
        <include name="**/*.class" />
      </fileset>
      <fileset dir="${src.java}">
        <include name="**/*.java" />
        <exclude name="**/test_project/**/*.java"/>
      </fileset>
    </jar>
  </target>
</project>
