<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>jack-testcontainers</artifactId>
  <version>1.2-SNAPSHOT</version>

  <parent>
    <groupId>com.liveramp</groupId>
    <artifactId>jack</artifactId>
    <version>1.2-SNAPSHOT</version>
  </parent>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
  </properties>

  <scm>
    <connection>scm:git:git@github.com:LiveRamp/jack.git</connection>
    <url>scm:git:git@github.com:LiveRamp/jack.git</url>
    <developerConnection>scm:git:git@github.com:LiveRamp/jack.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <dependencies>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.1</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.6.1</version>
    </dependency>

    <dependency>
      <groupId>com.liveramp</groupId>
      <artifactId>jack-core</artifactId>
      <version>1.2-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>mysql</artifactId>
      <version>1.11.1</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
    </dependency>

  </dependencies>

  <build>

    <directory>${basedir}/build</directory>
    <sourceDirectory>${basedir}/src</sourceDirectory>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <failIfNoTests>false</failIfNoTests>
        </configuration>
      </plugin>
    </plugins>

  </build>
</project>
