<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>jack-test</artifactId>
  <version>1.5.0</version>

  <parent>
    <groupId>com.liveramp</groupId>
    <artifactId>jack</artifactId>
    <version>1.5.0</version>
  </parent>

  <properties>
    <db.user>root</db.user>
    <db.pass>""</db.pass>
    <maven.compiler.source>1.8</maven.compiler.source>
  </properties>

  <scm>
    <connection>scm:git:git@github.com:LiveRamp/jack.git</connection>
    <url>scm:git:git@github.com:LiveRamp/jack.git</url>
    <developerConnection>scm:git:git@github.com:LiveRamp/jack.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>jack-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>jack-mysql</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>jack-postgresql</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>jack-redshift</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>jack-store</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.22</version>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>2.28.2</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>


  </dependencies>

  <build>

    <directory>${basedir}/build</directory>
    <testSourceDirectory>test/java</testSourceDirectory>

    <resources>
      <resource>
        <directory>./</directory>
        <includes>
          <include>Gemfile</include>
          <include>Gemfile.lock</include>
          <include>.ruby-version</include>
        </includes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <artifactId>exec-maven-plugin</artifactId>
        <groupId>org.codehaus.mojo</groupId>
        <version>1.3.2</version>
        <executions>
          <!--run method+interface patcher-->
          <execution>
            <id>bundle-install</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>/bin/sh</executable>
              <arguments>
                <argument>-c</argument>
                <argument>bundle install --path vendor/bundle</argument>
              </arguments>
            </configuration>

          </execution>
          <execution>
            <id>generate-jack-test-sources</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>/bin/sh</executable>
              <arguments>
                <argument>-c</argument>
                <argument>test/regen_code.sh</argument>
              </arguments>
            </configuration>

          </execution>
          <execution>
            <id>configure-ruby-db1</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>/bin/sh</executable>
              <arguments>
                <argument>test/update_database_yml.sh</argument>
                <argument>test/test_project/database_1/config/database.yml</argument>
                <argument>${db.user}</argument>
                <argument>${db.pass}</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>configure-ruby-db2</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>/bin/sh</executable>
              <arguments>
                <argument>test/update_database_yml.sh</argument>
                <argument>test/test_project/database_2/config/database.yml</argument>
                <argument>${db.user}</argument>
                <argument>${db.pass}</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>configure-java-db</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>/bin/sh</executable>
              <arguments>
                <argument>test/update_database_yml.sh</argument>
                <argument>config/database.yml</argument>
                <argument>${db.user}</argument>
                <argument>${db.pass}</argument>
              </arguments>
            </configuration>
          </execution>

          <execution>
            <id>create-db</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>/bin/bash</executable>
              <arguments>
                <argument>test/create_databases.sh</argument>
              </arguments>
            </configuration>

          </execution>

          <execution>
            <id>migrate-db</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>/bin/bash</executable>
              <arguments>
                <argument>test/migrate_project.sh</argument>
                <argument>test/test_project/database_1</argument>
              </arguments>
            </configuration>

          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>mysql</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>exec-maven-plugin</artifactId>
            <groupId>org.codehaus.mojo</groupId>
            <executions>
              <!--run method+interface patcher-->
              <execution>
                <id>use-mysql</id>
                <phase>initialize</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>/bin/bash</executable>
                  <arguments>
                    <argument>test/select-dbms.sh</argument>
                    <argument>mysql</argument>
                  </arguments>
                </configuration>

              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>postgres</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>exec-maven-plugin</artifactId>
            <groupId>org.codehaus.mojo</groupId>
            <executions>
              <!--run method+interface patcher-->
              <execution>
                <id>use-postgres</id>
                <phase>initialize</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>/bin/bash</executable>
                  <arguments>
                    <argument>test/select-dbms.sh</argument>
                    <argument>postgres</argument>
                  </arguments>
                </configuration>

              </execution>
            </executions>
          </plugin>
        </plugins>

      </build>
    </profile>
  </profiles>

</project>
